PORT=5000
MONGO_URI= mongodb+srv://acquirofun:sanysany@hula.vzehgyh.mongodb.net/
BOT_TOKEN=8155095078:AAHIgixsrqRJN_bMzYPIZxhJDlmpTQ0wrto
FRONTEND_URL= https://wtfcode.vercel.app/
REACT_APP_SERVER_URL= https://wtfcode.onrender.com/

